### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

#####______summary attributes for data frame_____###
#school_data_complete_df.head()
#school_data_complete_df.shape
school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
total_schools = school_data_complete_df["school_name"].unique()
total_num_students = len(school_data_complete_df["student_name"])
total_budget = sum(school_data_complete_df["budget"].unique())
avg_math_score = school_data_complete_df["math_score"].mean()
avg_read_score = school_data_complete_df["reading_score"].mean()
passing_math = len(school_data_complete_df[school_data_complete_df["math_score"] >= 70])
passing_read = len(school_data_complete_df[school_data_complete_df["reading_score"] >= 70])
percent_passing_math = ((passing_math)/total_num_students)*100
percent_passing_read = ((passing_read)/total_num_students)*100
overall_passing = len(school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)])
percent_overall_passing = (overall_passing/total_num_students)*100

district_summary_df = pd.DataFrame(
    { 
        "Total Number of Schools": len(total_schools),
        "Total Number of Students": [total_num_students],
        "Total Budget": f'${total_budget}',
        "Avg. Math Score": [avg_math_score],
        "Avg. Reading Score": [avg_read_score],
        "% Students Passing Math": [percent_passing_math],
        "% Students Passing Reading": [percent_passing_read],
        "% Overall Passing": [percent_overall_passing],
    })

district_summary_df

# type(school_data_complete_df["school_name"])
# school_data_complete_df["school_name"].value_counts()
# school_data_complete["student_name"].unique

#sorted(school_data_complete_df.columns)

,Total Number of Schools,Total Number of Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Students Passing Math,% Students Passing Reading,% Overall Passing
0,15,39170,$24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
#create new series for fields that require operations AND append new series to original dataframe for later use
school_data_complete_df["School's Per Student Budget"] = school_data_complete_df['budget'] / school_data_complete_df['size']
school_data_complete_df["School's Average Math Score"] = school_data_complete_df["math_score"]
school_data_complete_df["School's Average Reading Score"] = school_data_complete_df["reading_score"]
school_data_complete_df["School's % Passing Math"] = (school_data_complete_df["math_score"] >= 70)*100
school_data_complete_df["School's % Passing Reading"] = (school_data_complete_df["reading_score"] >= 70)*100
school_data_complete_df["School's % Overall Passing"] = ((school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70))*100
school_data_complete_df["School's Student Count"] = len(school_data_complete_df["student_name"])

#confirm it has been appended
#school_data_complete_df.head(5000)

school_summary_df = pd.DataFrame().assign(
        Student_Name=school_data_complete_df["student_name"],
        School_Name=school_data_complete_df["school_name"],
        School_Type=school_data_complete_df["type"],
        Total_Students=school_data_complete_df["size"],
        Total_School_Budget=school_data_complete_df["budget"],
        Per_Student_Budget=school_data_complete_df["School's Per Student Budget"],
        Average_Math_Score=school_data_complete_df["School's Average Math Score"],
        Average_Reading_Score=school_data_complete_df["School's Average Reading Score"],
        Percent_Passing_Math=school_data_complete_df["School's % Passing Math"],
        Percent_Passing_Reading=school_data_complete_df["School's % Passing Reading"],
        Percent_Overall_Passing=school_data_complete_df["School's % Overall Passing"]
)

#print summary dataframe
#school_summary_df.head()


#group by school name and perform avg. aggregate function on it
groupby_school_name_df = school_summary_df.groupby(["School_Name"]).mean()

#print new grouped by df
groupby_school_name_df



#______________### GRAVEYARD OF ATTEMPTED CODE/LOGIC, BEWARE ###_________________________#

#TRY THIS
# school_summary = school_data_complete_df.groupby(["school_name"])
# school_type = school_summary["type"].first()

#count number of true instances to calculate % passing math and % passing reading and divide by size of school for %
# count_of_true_values_math = ((school_data_complete_df["math_score"] >= 70) / school_data_complete_df["size"])*100
# count_of_true_values_reading = school_data_complete_df["Student Passing Reading?"].value_counts()[True] / school_data_complete_df["size"]
# count_of_true_values_math_AND_reading = school_data_complete_df["Student Passing Both Math AND Reading?"].value_counts()[True] / school_data_complete_df["size"]

# #add aggregate series values to orginial dataframe
# school_data_complete_df["% Passing Math"] = count_of_true_values_math
# school_data_complete_df["% Passing Reading"] = count_of_true_values_reading
# school_data_complete_df["% Overall Passing"] = count_of_true_values_math_AND_reading

# school_summary_series_df["budget"] = pd.Series(budget)
# total_students_grouped_on_name = school_data_complete_df.groupby("school_name").count()["Student ID"]
# school_type = school_data_complete_df["type"]

# groupby_school_summary_df = school_summary_df.groupby(["School_Name"]).mean()
# groupby_school_summary_df

# school_summary = school_data_complete_df.groupby(["school_name"])
# School_Type = school_summary["type"]

# school_summary_df = ({
#     "School Type": [School_Type]
# })

# school_summary_df

# school_summary_sum_df = school_data_complete_df.groupby(['school_name','type']).sum()
# school_summary_sum_df

# school_summary_mean_df = school_data_complete_df.groupby(['school_name','type']).mean()
# school_summary_mean_df

#make dictionary of exactly the fields we want
#relvant_columns

#take the orgininal, then set the index. NEED TO REINDEX

# school_data_df_groupby = school_data_complete_df.groupby(['school_name']).mean()
# school_data_df_groupby

# school_data_df_groupby = test_district_summary_df.groupby('school_titles').mean()
# school_data_df_groupby

# school_data_df_groupby = test_district_summary_df.groupby(['school_name']).mean()
# school_data_df_groupby

# maybe merge, as an alternative

#hit group by with an aggregate function

,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Percent_Passing_Math,Percent_Passing_Reading,Percent_Overall_Passing
School_Name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
groupby_school_name_df.sort_values(by="Percent_Overall_Passing", ascending=False).head(5)

,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Percent_Passing_Math,Percent_Passing_Reading,Percent_Overall_Passing
School_Name,,,,,,,,
Cabrera High School,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
groupby_school_name_df.sort_values(by="Percent_Overall_Passing", ascending=True).head(5)

,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Percent_Passing_Math,Percent_Passing_Reading,Percent_Overall_Passing
School_Name,,,,,,,,
Rodriguez High School,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#append grade level data back into school_data_complete_df
school_data_complete_df["Student Grade"] = student_data_df["grade"]

#call dataframe that assigns grade level, check if things appended correctly. show other attributes of df
#school_data_complete_df.head()
#school_data_complete_df.columns

#create a new dataframe 
math_grade_level_df = pd.DataFrame()

#trying this using filtering method
math_grade_level_df["9th"] = school_data_complete_df[(school_data_complete_df["grade"] == "9th")].groupby(["school_name"]).mean()["math_score"]
math_grade_level_df["10th"] = school_data_complete_df[(school_data_complete_df["grade"] == "10th")].groupby(["school_name"]).mean()["math_score"]
math_grade_level_df["11th"] = school_data_complete_df[(school_data_complete_df["grade"] == "11th")].groupby(["school_name"]).mean()["math_score"]
math_grade_level_df["12th"] = school_data_complete_df[(school_data_complete_df["grade"] == "12th")].groupby(["school_name"]).mean()["math_score"]


#print new datafame to see what is produced
math_grade_level_df





#______________### GRAVEYARD OF ATTEMPTED CODE/LOGIC, BEWARE ###_________________________#


#Davit Advice
#student_data[["math_score","reading_score"]][student_data["school_name"] == name]
#____^his solve

#temp = student_data["School's Average Math Score"][student_data["school_name"] == name]
#by_grade = temp[student_data["grade"]]
#____^his suggested solve for mine

#conditional logic
# USE LOC!!!! Try that instead, 4 lines of code!

#solution given by AskBCS
#math_grade_level_df = school_data_complete_df.groupby("School Name", "grade")["School's Average Math Score"].mean()
#math_grade_level_df = school_data_complete_df.groupby(["Student Grade","School's Average Math Score"]).mean()

# solution given by AskBCS #create relevant data frames to make series out of 
# ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
# tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
# eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
# twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

# #create series for each grade level and append to new dataframe
# math_grade_level_df["9th"] = ninth_graders.groupby(["school_name"]).mean()["math_score"]
# math_grade_level_df["10th"] = tenth_graders.groupby(["school_name"]).mean()["math_score"]
# math_grade_level_df["11th"] = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
# math_grade_level_df["12th"] = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# #create a list that holds all the average math scores
#avg_math_score = school_data_complete_df["School's Average Math Score"].mean()
#math_grade_level_df["School Name"] = school_data_complete_df["school_name"]

# math_grade_level_df["9th"] = school_data_complete_df["Student Grade"].apply(lambda x: avg_math_score if x == "9th" else '')
# math_grade_level_df["10th"] = school_data_complete_df["Student Grade"].apply(lambda x: avg_math_score if x == "10th" else '')
# math_grade_level_df["11th"] = school_data_complete_df["Student Grade"].apply(lambda x: avg_math_score if x == "11th" else '')
# math_grade_level_df["12th"] = school_data_complete_df["Student Grade"].apply(lambda x: avg_math_score if x == "12th" else '')

# group by school name and perform avg. aggregate function on it
# groupby_school_name_AND_gradelevel_df = math_grade_level_df.groupby(["School Name"]).count()

# #print new grouped by df
# groupby_school_name_AND_gradelevel_df


# #create a series for each grade
# grade_level_9_mathscore = if school_data_complete_df["Student Grade"] = "9th", school_data_complete_df["avg_math_score"]

# #append each series to a dictionary
# math_grade_level_data = {
#     "School Name": school_data_complete_df["school_name"],
#     "9th": school_data_complete_df["Student Grade"]
# }

#convert dictionary to dataframe
#math_grade_level_data_df = pd.DataFrame(data=math_grade_level_data)

#group dataframe by school name
#math_grade_level_data_groupby_df = math_grade_level_data_df.groupby(["School Name"]).mean()
#math_grade_level_data_groupby_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#create a new dataframe 
reading_grade_level_df = pd.DataFrame()

#create series for each grade level by filtering by grade and append to new dataframe
reading_grade_level_df["9th"] = school_data_complete_df[(school_data_complete_df["grade"] == "9th")].groupby(["school_name"]).mean()["reading_score"]
reading_grade_level_df["10th"] = school_data_complete_df[(school_data_complete_df["grade"] == "10th")].groupby(["school_name"]).mean()["reading_score"]
reading_grade_level_df["11th"] = school_data_complete_df[(school_data_complete_df["grade"] == "11th")].groupby(["school_name"]).mean()["reading_score"]
reading_grade_level_df["12th"] = school_data_complete_df[(school_data_complete_df["grade"] == "12th")].groupby(["school_name"]).mean()["reading_score"]

#print new datafame to see what is produced
reading_grade_level_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [45]:
#call relevant series from relevant dataframe 
#school_summary_df["Per_Student_Budget"]

#sort to see lowest and highest spend
#school_summary_df.sort_values(by="Per_Student_Budget", ascending=True).head(5)
#school_summary_df.sort_values(by="Per_Student_Budget", ascending=False).head(5)

#create new df
scores_by_school_spend_df = pd.DataFrame()

#create 4 relevant bins based on school spend
scores_by_school_spend_df["Spending Range (Per Student)"] = pd.cut(school_summary_df["Per_Student_Budget"], [0, 585, 630, 645, 680], labels=["<$585", "$585-630", "$630-645", "$645-680"])

#add additional relevant series to dataframe
scores_by_school_spend_df["Average Math Score"] = school_summary_df["Average_Math_Score"]
scores_by_school_spend_df["Average Reading Score"] = school_summary_df["Average_Reading_Score"]
scores_by_school_spend_df["% Passing Math"] = school_summary_df["Percent_Passing_Math"]
scores_by_school_spend_df["% Passing Reading"] = school_summary_df["Percent_Passing_Reading"]
scores_by_school_spend_df["Overall Passing Rate"] = school_summary_df["Percent_Overall_Passing"]

#group by spending range
scores_by_school_spend_df.groupby("Spending Range (Per Student)").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School SizeTrue

* Perform the same operations as above, based on school size.

In [54]:
#create new df
scores_by_school_size_df = pd.DataFrame()

#create 4 relevant bins based on school spend
scores_by_school_size_df["School Size"] = pd.cut(school_summary_df["Total_Students"], [0, 999, 1999, 5000], labels=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])

#add additional relevant series to dataframe
scores_by_school_size_df["Average Math Score"] = school_summary_df["Average_Math_Score"]
scores_by_school_size_df["Average Reading Score"] = school_summary_df["Average_Reading_Score"]
scores_by_school_size_df["% Passing Math"] = school_summary_df["Percent_Passing_Math"]
scores_by_school_size_df["% Passing Reading"] = school_summary_df["Percent_Passing_Reading"]
scores_by_school_size_df["Overall Passing Rate"] = school_summary_df["Percent_Overall_Passing"]

#group by school size
scores_by_school_size_df.groupby("School Size").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [73]:
#create new df
scores_by_school_type_df = pd.DataFrame()

#convert "school type" to numeric value creating new dict using this methodology "https://www.geeksforgeeks.org/replacing-strings-with-numbers-in-python-for-data-analysis/"
school_type_numeric_df = {}

school_type_numeric_df["District"] = school_summary_df.School_Type[school_summary_df.School_Type == "District"] = 1,
school_type_numeric_df["Charter"] = school_summary_df.School_Type[school_summary_df.School_Type == "Charter"] = 2

#print dataframe to see if it worked. It did!
#school_type_numeric_df

#create 4 relevant bins based on school spend
scores_by_school_type_df["School Type"] = pd.cut(school_type_numeric_df, [0, 1, 2], labels=["District", "Charter"])

#add additional relevant series to dataframe
scores_by_school_type_df["Average Math Score"] = school_summary_df["Average_Math_Score"]
scores_by_school_type_df["Average Reading Score"] = school_summary_df["Average_Reading_Score"]
scores_by_school_type_df["% Passing Math"] = school_summary_df["Percent_Passing_Math"]
scores_by_school_type_df["% Passing Reading"] = school_summary_df["Percent_Passing_Reading"]
scores_by_school_type_df["Overall Passing Rate"] = school_summary_df["Percent_Overall_Passing"]

#group by school size
scores_by_school_type_df.groupby("School Type").mean()

/var/folders/9r/24yrhy_d7xz_sj3y5hxpjz400000gp/T/ipykernel_21414/150416701.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_type_numeric_df["District"] = school_summary_df.School_Type[school_summary_df.School_Type == "District"] = 1,
/var/folders/9r/24yrhy_d7xz_sj3y5hxpjz400000gp/T/ipykernel_21414/150416701.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_type_numeric_df["Charter"] = school_summary_df.School_Type[school_summary_df.School_Type == "Charter"] = 2

ValueError: Input array must be 1 dimensional